# ForeignWords

./: ForeignWords.sln  ForeignWords.sln.DotSettings  README.md  notes.txt
ForeignWords.App/: App.xaml  App.xaml.cs  ForeignWords.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  db.json
ForeignWords.App/Commands/: AddTranslationCommand.cs  ClearFilterCommand.cs  CommandBase.cs  DeleteCommand.cs  DidNotKnowCommand.cs  DoNotKnowCommand.cs  EditWordCommand.cs  IDidNotKnowCommand.cs  IDoNotKnowCommand.cs  IKnowCommand.cs  KnowCommand.cs  NavigateCommand.cs  RandomWordCommand.cs  RefreshCommand.cs  RemoveLastTranslationCommand.cs  SaveNewWordCommand.cs  TranslationCommand.cs  UpdateWordCommand.cs
ForeignWords.App/Controls/: ClickableIcon.xaml  ClickableIcon.xaml.cs
ForeignWords.App/Converters/: ListToStringConverter.cs  SelectionDFStatusToVisibilityConverter.cs
ForeignWords.App/Enums/: AllNewPassedStatus.cs  DomesticForeignStatus.cs  Status.cs
ForeignWords.App/Exceptions/: NoTranslationsException.cs
ForeignWords.App/Models/: Translation.cs  TranslationsBook.cs
ForeignWords.App/Repositories/: ITranslationsRepository.cs  TranslationsRepository.cs
ForeignWords.App/Resources/Texts/: HomeResources.Designer.cs  HomeResources.resx  HomeResources.sk.resx  ModifyWordResources.Designer.cs  ModifyWordResources.resx  ModifyWordResources.sk.resx  TextResources.Designer.cs  TextResources.resx  TextResources.sk.resx  WordsListResources.Designer.cs  WordsListResources.resx  WordsListResources.sk.resx
ForeignWords.App/Services/: NavigationService.cs
ForeignWords.App/Stores/: NavigationStore.cs
ForeignWords.App/Styles/: Brushes.xaml  Button.xaml  Colors.xaml  ComboBox.xaml  DataGrid.xaml  TextBlock.xaml  TextBox.xaml
ForeignWords.App/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ModifyWordViewModel.cs  ViewModelBase.cs  WordsListViewModel.cs
ForeignWords.App/Views/: HomeView.xaml  HomeView.xaml.cs  ModifyWordView.xaml  ModifyWordView.xaml.cs  WordsListView.xaml  WordsListView.xaml.cs
ForeignWords.BL/: ForeignWords.BL.csproj
ForeignWords.BL/Models/: BaseModel.cs  DomesticWordModel.cs  IModel.cs  WordModel.cs
ForeignWords.Common/Enums/: Language.cs
ForeignWords.DAL/: ForeignWords.DAL.csproj
ForeignWords.DAL/Entities/: DomesticWordEntity.cs  ForeignWordEntity.cs  IEntity.cs  WordEntity.cs
